# menuApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/morarafrank/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morarafrank/template/: MainActivity.kt  MenuApp.kt
app/src/main/java/com/morarafrank/template/db/model/: Menu.kt  MenuDao.kt  MenuDb.kt
app/src/main/java/com/morarafrank/template/db/repository/: MenuRepository.kt
app/src/main/java/com/morarafrank/template/di/: AppModule.kt
app/src/main/java/com/morarafrank/template/ui/: MainActivity.kt
app/src/main/java/com/morarafrank/template/ui/navigation/: NavGraph.kt
app/src/main/java/com/morarafrank/template/ui/screens/: AddMenuScreen.kt  MenusScreen.kt  MenusViewModel.kt  UpdateMenuScreen.kt
app/src/main/java/com/morarafrank/template/ui/screens/components/: AddMenuDialog.kt  MenuItemCard.kt
app/src/main/java/com/morarafrank/template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/morarafrank/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
